<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.wilies.juza.ui.technology.TechnologyViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:fillViewport="true"
        android:padding="4dp"
        tools:context=".ui.technology.FragmentTechnology">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.loadingSources ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/rubik_bold"
                        android:padding="16dp"
                        android:text="Top technology sources"
                        android:textColor="@color/brown"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/source_one"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.7"
                        android:background="@color/light_blue"
                        android:fontFamily="@font/rubik_bold"
                        android:paddingStart="32dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@{viewmodel.techSources.get(0).name}"
                        android:textColor="@color/primary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/source_two"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:alpha="0.7"
                        android:background="@color/light_blue"
                        android:fontFamily="@font/rubik_bold"
                        android:paddingStart="32dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@{viewmodel.techSources.get(1).name}"
                        android:textColor="@color/primary"
                        android:textSize="18sp" />
                    <Button
                        android:id="@+id/button"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewmodel.startNavigating()}"
                        android:padding="16dp"
                        android:text="See all tech publishers"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:visibility="@{viewmodel.loadingSources ? View.GONE : View.VISIBLE}"
                      />



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:visibility="@{viewmodel.loadingArticles ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_blue"
                    android:orientation="vertical">

                    <TextView

                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp"
                        android:text="Recently in technology"
                        android:textColor="@color/brown"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tech_articles_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:clipChildren="true"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:submitNewsList="@{viewmodel.techArticles}"
                        tools:listitem="@layout/headlines_single_item">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <ProgressBar
                android:id="@+id/progressBar6"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/primary"
                android:visibility="@{viewmodel.loadingArticles ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ProgressBar
                android:id="@+id/progressBar7"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/primary"
                android:visibility="@{viewmodel.loadingSources ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>